# ProjectTheMintCafe

Data/: DataProduct.sql  DataUsers.sql  ImportDataCategory.sql  ManagementCafe.bacpac
ManagementCafe/: ManagementCafe.sln
ManagementCafe/ManagementCafe/: ManagementCafe.csproj  Program.cs
ManagementCafe/ManagementCafe/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  StaffController.cs
ManagementCafe/ManagementCafe/Models/: Bill.cs  BillDetail.cs  Booking.cs  BookingDetail.cs  Category.cs  ErrorViewModel.cs  LoginViewModel.cs  ManagementCafeContext.cs  PartyTable.cs  Product.cs  RegisterViewModel.cs  User.cs
ManagementCafe/ManagementCafe/Models/FillModels/: FillOrder.cs
ManagementCafe/ManagementCafe/Properties/: launchSettings.json
ManagementCafe/ManagementCafe/Views/: _ViewImports.cshtml
ManagementCafe/ManagementCafe/Views/Account/: Login.cshtml  PersonalInfo.cshtml  Register.cshtml
ManagementCafe/ManagementCafe/Views/Customer/: Booking.cshtml
ManagementCafe/ManagementCafe/Views/Home/: Index.cshtml  PrivacyPolicy.cshtml  TermsOfService.cshtml
ManagementCafe/ManagementCafe/Views/Shared/: _Layout.cshtml
ManagementCafe/ManagementCafe/Views/Staff/: Order.cshtml
ManagementCafe/ManagementCafe/foodbuzz/: 404.html  about.html  blog-2.html  blog-single.html  blog.html  cart-page.html  coming-soon.html  contact-us.html  homechef-single.html  index.html  menu-card-2.html  menu-card-3.html  menu-card.html  reserv.html  shop-page.html  shop-single.html
ManagementCafe/ManagementCafe/keys/: key-fd1c2e76-1fe4-4593-ad39-5c2f878a68f9.xml
ManagementCafe/ManagementCafe/wwwroot/assets/css/: style.css
ManagementCafe/ManagementCafe/wwwroot/css/: Login.css  Register.css
ManagementCafe/ManagementCafe/wwwroot/css/Customer/: Booking.css
ManagementCafe/ManagementCafe/wwwroot/css/Home/: PrivacyPolicy.css  TermsOfService.css
ManagementCafe/ManagementCafe/wwwroot/css/Staff/: Order.css
