<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="foodbuzz\.git\**" />
    <Content Remove="foodbuzz\.git\**" />
    <EmbeddedResource Remove="foodbuzz\.git\**" />
    <None Remove="foodbuzz\.git\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\all.min.css" />
    <Content Remove="wwwroot\assets\css\animate.css" />
    <Content Remove="wwwroot\assets\css\bg-image\banner-bg.jpg" />
    <Content Remove="wwwroot\assets\css\bg-image\contact-bg.jpg" />
    <Content Remove="wwwroot\assets\css\bg-image\footer-bg.jpg" />
    <Content Remove="wwwroot\assets\css\bg-image\product-2.jpg" />
    <Content Remove="wwwroot\assets\css\bg-image\product-bg.jpg" />
    <Content Remove="wwwroot\assets\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\css\fonts\icofont.woff" />
    <Content Remove="wwwroot\assets\css\fonts\icofont.woff2" />
    <Content Remove="wwwroot\assets\css\icofont.min.css" />
    <Content Remove="wwwroot\assets\css\lightcase.css" />
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\css\swiper.min.css" />
    <Content Remove="wwwroot\assets\fonts\lightcaseeead.eot" />
    <Content Remove="wwwroot\assets\fonts\lightcaseeead.svg" />
    <Content Remove="wwwroot\assets\fonts\lightcaseeead.ttf" />
    <Content Remove="wwwroot\assets\fonts\lightcaseeead.woff" />
    <Content Remove="wwwroot\assets\images\404.png" />
    <Content Remove="wwwroot\assets\images\404\bg-image.png" />
    <Content Remove="wwwroot\assets\images\about\01.png" />
    <Content Remove="wwwroot\assets\images\blog\01.jpg" />
    <Content Remove="wwwroot\assets\images\blog\02.jpg" />
    <Content Remove="wwwroot\assets\images\blog\03.jpg" />
    <Content Remove="wwwroot\assets\images\blog\04.jpg" />
    <Content Remove="wwwroot\assets\images\blog\05.jpg" />
    <Content Remove="wwwroot\assets\images\blog\06.jpg" />
    <Content Remove="wwwroot\assets\images\blog\07.jpg" />
    <Content Remove="wwwroot\assets\images\blog\08.jpg" />
    <Content Remove="wwwroot\assets\images\blog\09.jpg" />
    <Content Remove="wwwroot\assets\images\blog\page\01.jpg" />
    <Content Remove="wwwroot\assets\images\blog\page\02.jpg" />
    <Content Remove="wwwroot\assets\images\blog\page\03.jpg" />
    <Content Remove="wwwroot\assets\images\book-table\bg-table.png" />
    <Content Remove="wwwroot\assets\images\chef\author\01.jpg" />
    <Content Remove="wwwroot\assets\images\chef\author\01.png" />
    <Content Remove="wwwroot\assets\images\chef\author\02.jpg" />
    <Content Remove="wwwroot\assets\images\chef\single\01.jpg" />
    <Content Remove="wwwroot\assets\images\chef\single\shape.png" />
    <Content Remove="wwwroot\assets\images\clients\01.jpg" />
    <Content Remove="wwwroot\assets\images\clients\02.jpg" />
    <Content Remove="wwwroot\assets\images\clients\03.jpg" />
    <Content Remove="wwwroot\assets\images\clients\clients_bg.jpg" />
    <Content Remove="wwwroot\assets\images\coming-soon\coming-soon.png" />
    <Content Remove="wwwroot\assets\images\contac\bg.png" />
    <Content Remove="wwwroot\assets\images\contac\bg\01.html" />
    <Content Remove="wwwroot\assets\images\favicon.png" />
    <Content Remove="wwwroot\assets\images\footer\footer_bg.html" />
    <Content Remove="wwwroot\assets\images\header\footer\bg-shape.html" />
    <Content Remove="wwwroot\assets\images\header\sc-img.png" />
    <Content Remove="wwwroot\assets\images\logo\01.png" />
    <Content Remove="wwwroot\assets\images\logo\02.png" />
    <Content Remove="wwwroot\assets\images\page-header\bg.jpg" />
    <Content Remove="wwwroot\assets\images\product\01.jpg" />
    <Content Remove="wwwroot\assets\images\product\02.jpg" />
    <Content Remove="wwwroot\assets\images\product\03.jpg" />
    <Content Remove="wwwroot\assets\images\product\04.jpg" />
    <Content Remove="wwwroot\assets\images\product\05.jpg" />
    <Content Remove="wwwroot\assets\images\product\06.jpg" />
    <Content Remove="wwwroot\assets\images\product\07.jpg" />
    <Content Remove="wwwroot\assets\images\product\08.jpg" />
    <Content Remove="wwwroot\assets\images\product\09.jpg" />
    <Content Remove="wwwroot\assets\images\product\10.jpg" />
    <Content Remove="wwwroot\assets\images\product\11.jpg" />
    <Content Remove="wwwroot\assets\images\product\12.jpg" />
    <Content Remove="wwwroot\assets\images\product\13.jpg" />
    <Content Remove="wwwroot\assets\images\product\14.jpg" />
    <Content Remove="wwwroot\assets\images\product\15.jpg" />
    <Content Remove="wwwroot\assets\images\product\16.jpg" />
    <Content Remove="wwwroot\assets\images\product\17.jpg" />
    <Content Remove="wwwroot\assets\images\product\18.jpg" />
    <Content Remove="wwwroot\assets\images\product\19.jpg" />
    <Content Remove="wwwroot\assets\images\product\20.jpg" />
    <Content Remove="wwwroot\assets\images\product\bg\01.jpg" />
    <Content Remove="wwwroot\assets\images\product\bg\02.jpg" />
    <Content Remove="wwwroot\assets\images\product\bg\03.jpg" />
    <Content Remove="wwwroot\assets\images\product\bg\04.jpg" />
    <Content Remove="wwwroot\assets\images\product\header-image\01.png" />
    <Content Remove="wwwroot\assets\images\product\header-image\02.png" />
    <Content Remove="wwwroot\assets\images\product\header-image\03.png" />
    <Content Remove="wwwroot\assets\images\product\header-image\04.png" />
    <Content Remove="wwwroot\assets\images\product\header-image\bg-shape.png" />
    <Content Remove="wwwroot\assets\images\product\header-image\bg.png" />
    <Content Remove="wwwroot\assets\images\product\icon\01.png" />
    <Content Remove="wwwroot\assets\images\product\icon\02.png" />
    <Content Remove="wwwroot\assets\images\product\icon\03.png" />
    <Content Remove="wwwroot\assets\images\product\icon\04.png" />
    <Content Remove="wwwroot\assets\images\shop\del.png" />
    <Content Remove="wwwroot\assets\images\sponsor\01.png" />
    <Content Remove="wwwroot\assets\images\sponsor\02.png" />
    <Content Remove="wwwroot\assets\images\sponsor\03.png" />
    <Content Remove="wwwroot\assets\images\sponsor\04.png" />
    <Content Remove="wwwroot\assets\images\sponsor\05.png" />
    <Content Remove="wwwroot\assets\images\team\01.jpg" />
    <Content Remove="wwwroot\assets\images\team\02.jpg" />
    <Content Remove="wwwroot\assets\images\team\03.jpg" />
    <Content Remove="wwwroot\assets\images\team\award\01.png" />
    <Content Remove="wwwroot\assets\images\team\award\02.png" />
    <Content Remove="wwwroot\assets\images\team\award\03.png" />
    <Content Remove="wwwroot\assets\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\js\fontawesome.min.js" />
    <Content Remove="wwwroot\assets\js\functions.js" />
    <Content Remove="wwwroot\assets\js\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.countdown.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.js" />
    <Content Remove="wwwroot\assets\js\lightcase.js" />
    <Content Remove="wwwroot\assets\js\progress.js" />
    <Content Remove="wwwroot\assets\js\swiper.min.js" />
    <Content Remove="wwwroot\assets\js\tab.js" />
    <Content Remove="wwwroot\assets\js\waypoints.min.js" />
    <Content Remove="wwwroot\assets\js\wow.min.js" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400d41d.eot" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400d41d.eot" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900d41d.eot" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\all.min.css" />
    <None Include="wwwroot\assets\css\animate.css" />
    <None Include="wwwroot\assets\css\bg-image\banner-bg.jpg" />
    <None Include="wwwroot\assets\css\bg-image\contact-bg.jpg" />
    <None Include="wwwroot\assets\css\bg-image\footer-bg.jpg" />
    <None Include="wwwroot\assets\css\bg-image\product-2.jpg" />
    <None Include="wwwroot\assets\css\bg-image\product-bg.jpg" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\fonts\icofont.woff" />
    <None Include="wwwroot\assets\css\fonts\icofont.woff2" />
    <None Include="wwwroot\assets\css\icofont.min.css" />
    <None Include="wwwroot\assets\css\lightcase.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\swiper.min.css" />
    <None Include="wwwroot\assets\fonts\lightcaseeead.eot" />
    <None Include="wwwroot\assets\fonts\lightcaseeead.svg" />
    <None Include="wwwroot\assets\fonts\lightcaseeead.ttf" />
    <None Include="wwwroot\assets\fonts\lightcaseeead.woff" />
    <None Include="wwwroot\assets\images\404.png" />
    <None Include="wwwroot\assets\images\404\bg-image.png" />
    <None Include="wwwroot\assets\images\about\01.png" />
    <None Include="wwwroot\assets\images\blog\01.jpg" />
    <None Include="wwwroot\assets\images\blog\02.jpg" />
    <None Include="wwwroot\assets\images\blog\03.jpg" />
    <None Include="wwwroot\assets\images\blog\04.jpg" />
    <None Include="wwwroot\assets\images\blog\05.jpg" />
    <None Include="wwwroot\assets\images\blog\06.jpg" />
    <None Include="wwwroot\assets\images\blog\07.jpg" />
    <None Include="wwwroot\assets\images\blog\08.jpg" />
    <None Include="wwwroot\assets\images\blog\09.jpg" />
    <None Include="wwwroot\assets\images\blog\page\01.jpg" />
    <None Include="wwwroot\assets\images\blog\page\02.jpg" />
    <None Include="wwwroot\assets\images\blog\page\03.jpg" />
    <None Include="wwwroot\assets\images\book-table\bg-table.png" />
    <None Include="wwwroot\assets\images\chef\author\01.jpg" />
    <None Include="wwwroot\assets\images\chef\author\01.png" />
    <None Include="wwwroot\assets\images\chef\author\02.jpg" />
    <None Include="wwwroot\assets\images\chef\single\01.jpg" />
    <None Include="wwwroot\assets\images\chef\single\shape.png" />
    <None Include="wwwroot\assets\images\clients\01.jpg" />
    <None Include="wwwroot\assets\images\clients\02.jpg" />
    <None Include="wwwroot\assets\images\clients\03.jpg" />
    <None Include="wwwroot\assets\images\clients\clients_bg.jpg" />
    <None Include="wwwroot\assets\images\coming-soon\coming-soon.png" />
    <None Include="wwwroot\assets\images\contac\bg.png" />
    <None Include="wwwroot\assets\images\contac\bg\01.html" />
    <None Include="wwwroot\assets\images\favicon.png" />
    <None Include="wwwroot\assets\images\footer\footer_bg.html" />
    <None Include="wwwroot\assets\images\header\footer\bg-shape.html" />
    <None Include="wwwroot\assets\images\header\sc-img.png" />
    <None Include="wwwroot\assets\images\logo\01.png" />
    <None Include="wwwroot\assets\images\logo\02.png" />
    <None Include="wwwroot\assets\images\page-header\bg.jpg" />
    <None Include="wwwroot\assets\images\product\01.jpg" />
    <None Include="wwwroot\assets\images\product\02.jpg" />
    <None Include="wwwroot\assets\images\product\03.jpg" />
    <None Include="wwwroot\assets\images\product\04.jpg" />
    <None Include="wwwroot\assets\images\product\05.jpg" />
    <None Include="wwwroot\assets\images\product\06.jpg" />
    <None Include="wwwroot\assets\images\product\07.jpg" />
    <None Include="wwwroot\assets\images\product\08.jpg" />
    <None Include="wwwroot\assets\images\product\09.jpg" />
    <None Include="wwwroot\assets\images\product\10.jpg" />
    <None Include="wwwroot\assets\images\product\11.jpg" />
    <None Include="wwwroot\assets\images\product\12.jpg" />
    <None Include="wwwroot\assets\images\product\13.jpg" />
    <None Include="wwwroot\assets\images\product\14.jpg" />
    <None Include="wwwroot\assets\images\product\15.jpg" />
    <None Include="wwwroot\assets\images\product\16.jpg" />
    <None Include="wwwroot\assets\images\product\17.jpg" />
    <None Include="wwwroot\assets\images\product\18.jpg" />
    <None Include="wwwroot\assets\images\product\19.jpg" />
    <None Include="wwwroot\assets\images\product\20.jpg" />
    <None Include="wwwroot\assets\images\product\bg\01.jpg" />
    <None Include="wwwroot\assets\images\product\bg\02.jpg" />
    <None Include="wwwroot\assets\images\product\bg\03.jpg" />
    <None Include="wwwroot\assets\images\product\bg\04.jpg" />
    <None Include="wwwroot\assets\images\product\header-image\01.png" />
    <None Include="wwwroot\assets\images\product\header-image\02.png" />
    <None Include="wwwroot\assets\images\product\header-image\03.png" />
    <None Include="wwwroot\assets\images\product\header-image\04.png" />
    <None Include="wwwroot\assets\images\product\header-image\bg-shape.png" />
    <None Include="wwwroot\assets\images\product\header-image\bg.png" />
    <None Include="wwwroot\assets\images\product\icon\01.png" />
    <None Include="wwwroot\assets\images\product\icon\02.png" />
    <None Include="wwwroot\assets\images\product\icon\03.png" />
    <None Include="wwwroot\assets\images\product\icon\04.png" />
    <None Include="wwwroot\assets\images\shop\del.png" />
    <None Include="wwwroot\assets\images\sponsor\01.png" />
    <None Include="wwwroot\assets\images\sponsor\02.png" />
    <None Include="wwwroot\assets\images\sponsor\03.png" />
    <None Include="wwwroot\assets\images\sponsor\04.png" />
    <None Include="wwwroot\assets\images\sponsor\05.png" />
    <None Include="wwwroot\assets\images\team\01.jpg" />
    <None Include="wwwroot\assets\images\team\02.jpg" />
    <None Include="wwwroot\assets\images\team\03.jpg" />
    <None Include="wwwroot\assets\images\team\award\01.png" />
    <None Include="wwwroot\assets\images\team\award\02.png" />
    <None Include="wwwroot\assets\images\team\award\03.png" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\fontawesome.min.js" />
    <None Include="wwwroot\assets\js\functions.js" />
    <None Include="wwwroot\assets\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\js\jquery.countdown.min.js" />
    <None Include="wwwroot\assets\js\jquery.js" />
    <None Include="wwwroot\assets\js\lightcase.js" />
    <None Include="wwwroot\assets\js\progress.js" />
    <None Include="wwwroot\assets\js\swiper.min.js" />
    <None Include="wwwroot\assets\js\tab.js" />
    <None Include="wwwroot\assets\js\waypoints.min.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400d41d.eot" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400d41d.eot" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900d41d.eot" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="foodbuzz\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
